void formatar_cpf(char cpf_formatado[CPF], const char cpf_digitado[CPF]) {
    char numeros[12];
    int j = 0;

    
    for (int i = 0; cpf_digitado[i] != '\0'; i++) {
        if (cpf_digitado[i] >= '0' && cpf_digitado[i] <= '9') {
            numeros[j++] = cpf_digitado[i];
        }
    }
    numeros[j] = '\0';

    if (strlen(numeros) == 11) {
        sprintf(cpf_formatado, "%c%c%c.%c%c%c.%c%c%c-%c%c",
                numeros[0], numeros[1], numeros[2],
                numeros[3], numeros[4], numeros[5],
                numeros[6], numeros[7], numeros[8],
                numeros[9], numeros[10]);
    } else {
        strcpy(cpf_formatado, cpf_digitado);
    }
}